# Kursovoi

./: .gitignore  docker-compose.yml  pom.xml  Курсовик.docx
App/: Dockerfile-app  Dockerfile-db  pom.xml
App/src/main/java/org/tr/swapp/: CompanyType.java  Country.java  Genre.java  PaymentMethod.java
App/src/main/java/org/tr/swapp/company/: Company.java  CompanyRepo.java  CompanyService.java  CompanyServiceImpl.java
App/src/main/java/org/tr/swapp/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java
App/src/main/java/org/tr/swapp/controllers/: HomeController.java  LoginController.java  MainPageController.java  UserController.java
App/src/main/java/org/tr/swapp/game/: Game.java  GameRepo.java  GameService.java  GameServiceImpl.java
App/src/main/java/org/tr/swapp/purchase/: Purchase.java  PurchaseRepo.java  PurchaseService.java  PurchaseServiceImpl.java
App/src/main/java/org/tr/swapp/review/: Review.java  ReviewRecommendation.java  ReviewRepo.java  ReviewService.java  ReviewServiceImpl.java
App/src/main/java/org/tr/swapp/user/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
App/src/main/java/ru/mmo/database/: Country.java  PaymentMethod.java  Rarity.java  Vector.java
App/src/main/java/ru/mmo/database/acceptedquests/: AcceptedQuests.java  AcceptedQuestsId.java
App/src/main/java/ru/mmo/database/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  Country.java
App/src/main/java/ru/mmo/database/actor/: Actor.java  ActorRepository.java  ActorService.java  ActorServiceImpl.java
App/src/main/java/ru/mmo/database/authentication/: PersistentLogins.java  PersistentTokenDaoImp.java
App/src/main/java/ru/mmo/database/character/: Character.java  CharacterRepository.java  CharacterService.java  CharacterServiceImpl.java
App/src/main/java/ru/mmo/database/combo/: Combo.java  ComboRepository.java  ComboService.java  ComboServiceImpl.java
App/src/main/java/ru/mmo/database/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java  InitialDataLoader.java  WebSecurityConfig.java
App/src/main/java/ru/mmo/database/controllers/: HomeController.java  LoginController.java  MainPageController.java  MeleeWeaponController.java  PurchaseController.java  SignUpController.java  UserController.java  WeaponController.java
App/src/main/java/ru/mmo/database/hibernate/: OffsetBasedPageRequest.java
App/src/main/java/ru/mmo/database/item/: Item.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  Rarity.java
App/src/main/java/ru/mmo/database/melee/: Melee.java  MeleeRepository.java  MeleeService.java  MeleeServiceImpl.java
App/src/main/java/ru/mmo/database/npc/: NPC.java
App/src/main/java/ru/mmo/database/player/: PlayerCharacter.java
App/src/main/java/ru/mmo/database/projectile/: Projectile.java  ProjectileType.java
App/src/main/java/ru/mmo/database/purchase/: PaymentMethod.java  Purchase.java  PurchaseRepo.java  PurchaseService.java  PurchaseServiceImpl.java
App/src/main/java/ru/mmo/database/quest/: Quest.java  QuestRepository.java  QuestService.java  QuestServiceImpl.java  QuestType.java
App/src/main/java/ru/mmo/database/questparts/: QuestPart.java
App/src/main/java/ru/mmo/database/ranged/: Ranged.java
App/src/main/java/ru/mmo/database/user/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
App/src/main/java/ru/mmo/database/weapon/: Weapon.java
App/src/main/java/ru/trapeznikov/database/: CompanyType.java  Country.java  Genre.java  PaymentMethod.java
App/src/main/java/ru/trapeznikov/database/company/: Company.java  CompanyRepo.java  CompanyService.java  CompanyServiceImpl.java
App/src/main/java/ru/trapeznikov/database/companytogamelink/: CompanyToGameLink.java  CompanyToGameLinkRepo.java  CompanyToGameLinkService.java  CompanyToGameLinkServiceImpl.java
App/src/main/java/ru/trapeznikov/database/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java
App/src/main/java/ru/trapeznikov/database/controllers/: CompanyController.java  GameController.java  HomeController.java  LoginController.java  MainPageController.java  SignUpController.java  UserController.java
App/src/main/java/ru/trapeznikov/database/game/: Game.java  GameRepo.java  GameService.java  GameServiceImpl.java
App/src/main/java/ru/trapeznikov/database/gametopurchaselink/: GameToPurchaseLink.java  GameToPurchaseLinkRepo.java  GameToPurchaseLinkService.java  GameToPurchaseLinkServiceImpl.java
App/src/main/java/ru/trapeznikov/database/purchase/: Purchase.java  PurchaseRepo.java  PurchaseService.java  PurchaseServiceImpl.java
App/src/main/java/ru/trapeznikov/database/review/: Review.java  ReviewRecommendation.java  ReviewRepo.java  ReviewService.java  ReviewServiceImpl.java
App/src/main/java/ru/trapeznikov/database/user/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
App/src/main/resources/: app.properties
App/src/main/webapp/WEB-INF/: web.xml
App/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  main.jsp  purchase.jsp
App/src/main/webapp/WEB-INF/pages/companies/: company.jsp  newCompany.jsp
App/src/main/webapp/WEB-INF/pages/games/: game.jsp  games.jsp  newGame.jsp
App/src/main/webapp/WEB-INF/pages/user/: login.jsp  signup.jsp  user.ftl  user.jsp  userSettings.jsp  users.ftl  users.jsp
App/src/main/webapp/WEB-INF/pages/weapons/: weapons.jsp
App/src/main/webapp/WEB-INF/pages/weapons/melee/: melees.jsp  newMelee.jsp
App/src/main/webapp/resources/css/: basic.css  forms.css  login.css
App/src/main/webapp/resources/js/: newHello.js
SpringApp/: pom.xml
(+98 files in other folders)
