#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db:5432/postgres
db.username=game_admin
db.password=admin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update